Minimizing Age of Information in Vehicular Networks

Sanjit Kaul, Marco Gruteser, Vinuth Rai, John Kenney

Abstract
Emerging applications rely on wireless broadcast to disseminate time-critical information. For example, vehicular networks may exchange vehicle position and velocity information to enable safety applications. The number of nodes in one-hop communication range in such networks can be very large, leading to congestion and undesirable levels of packet collisions. Earlier work has examined such broadcasting protocols primarily from a MAC perspective and focused on selective aspects such as packet error rate. In this work, we propose a more comprehensive metric, the average system information age, which captures the requirement of such applications to maintain current state information from all other nearby nodes. We show that information age is minimized at an optimal operating point that lies between the extremes of maximum throughput and minimum delay. Also, via simulations we show that it cannot be achieved in 802.11 networks through pure MAC techniques such as contention window adaptation. This motivates our design of an applicationlayer broadcast rate adaptation algorithm. It uses local decisions at nodes in the network to adapt their messaging rate to keep the system age to a minimum. Our simulations and experiments with 300 ORBIT nodes show that the algorithm effectively adapts the messaging rates and minimizes the system age.