Multi-Heuristic A*

Sandip Aine, Siddharth Swaminathan, Venkatraman Narayanan, Victor Hwang and Maxim Likhachev

Abstract
The performance of heuristic search based planners depends heavily on the quality of the heuristic function used to focus the search. These algorithms work fast and generate high-quality solutions, even for high-dimensional problems, as long as they are given a well-designed heuristic function. On the other hand, their performance can degrade considerably if there are large heuristic depression regions, i.e., regions in the search space where heuristic values do not correlate well with the actual cost-to-goal values. Consequently, the research in developing an efficient planner for a specific domain becomes the design of a good heuristic function. However, for many domains, it is hard to design a single heuristic function that captures all the complexities of the problem. Furthermore, it is hard to ensure that heuristics are admissible (provide lower bounds on the cost-to-goal) and consistent, which is necessary for A* like searches to provide guarantees on completeness and bounds on sub-optimality. In this paper, we develop a novel heuristic search, called Multi-Heuristic A* (MHA*), that takes in multiple, arbitrarily inadmissible heuristic functions in addition to a single consistent heuristic, and uses all of them simultaneously to search in a way that preserves guarantees on completeness and bounds on sub-optimality. This enables the search to combine very effectively the guiding powers of different heuristic functions and simplifies dramatically the process of designing heuristic functions by a user because these functions no longer need to be admissible or consistent. We support these claims with experimental analysis on several domains ranging from inherently continuous domains such as full-body manipulation and navigation to inherently discrete domains such as the sliding tile puzzle.