Speed-Breaker EarlyWarning System

Mohit Jain, Ajeet Pal Singh, Soshant Bali, Sanjit Kaul

Abstract
There is evidence to support the claim that speedbreakers can cause accidents and injury. When a vehicle approaches a speed-breaker at a speed greater than some threshold velocity, the risk of accident or injury is substantial. Speed-breakers are inconspicuous in low visibility conditions, like at night, or when there is fog, rain or snow. This problem is particularly acute in developing countries where speed-breakers don’t always accompany warning signs. We propose an early warning system that uses a smartphone based application to alert the driver in advance when the vehicle is approaching a speedbreaker. In addition, the application constantly monitors the smartphone accelerometer to detect previously unknown speed-breakers. The proposed detection algorithm is easy to implement because it does not require accelerometer reorientation. This is one of the main contributions of our work since previous approaches have used expensive computations to reorient the accelerometer. The algorithm was evaluated using 678 Km of drive data, which involved 22 different drivers, 5 different types of vehicles (bus, auto rickshaw, cycle rickshaw, motorcycle, and car), and 4 smartphones. The results are very promising and can be further improved by aggregating detection reports from multiple smartphones.