Anytime Pack Search

Satya Gautam Vadlamudi, Sandip Aine, Partha Pratim Chakrabarti

Abstract
Heuristic search is one of the fundamental problem solving techniques in Artificial Intelligence, which is used in general to efficiently solve computationally hard problems in various domains, especially in planning and optimization. In this paper, we present an anytime heuristic search algorithm called Anytime Pack Search (APS) which produces good quality solutions quickly and improves upon them over time, by focusing the exploration on a limited set of most promising nodes in each iteration. We discuss the theoretical properties of APS and show that it is complete. We also present the complexity analysis of the proposed algorithm on a tree state-space model and show that it is asymptotically of the same order as that of A*, which is a widely applied best-first search method. Furthermore, we present a parallel formulation of the proposed algorithm, called Parallel Anytime Pack Search (PAPS), which is applicable for searching tree state-spaces. We theoretically prove the completeness of PAPS. Experimental results on the Sliding-tile puzzle problem, Traveling salesperson problem, and Single machine scheduling problem depict that the proposed sequential algorithm produces much better anytime performance when compared to some of the existing methods. Also, the proposed parallel formulation achieves super-linear speedups over the sequential method.