Efficient Trajectory Cover Search for Moving Object Trajectories

Vikram Goyal, Ankita Likhyani, Neha Bansal, Ling Liu

Abstract
Given a set of query locations and a set of query keywords, a Trajectory Cover (CT) query over a repository of mobile trajectories returns a minimal set of trajectories that maximally covers the query keywords and are also spatially close to the query locations. Processing CT queries over mobile trajectories requires substantially different algorithms than those for location range queries. The main contributions of this work are three-fold. First, we introduce a notion of Trajectory Cover that enables mobile users to get most relevant trajectories of their interest to plan their route of travel. Second, we show that CT search is an NP-hard problem and we present a greedy algorithm that combines spatial proximity and keyword proximity with an efficient filter. We use the promising value filter to select better candidate trajectories for inclusion in the CT and prune out non-promising trajectories in the Greedy search process. We also develop a lower bound and upper bound mechanism to efficiently compute the promising value of each trajectory, allowing our promising value based greedy algorithm to scale to large trajectory databases. Finally, we conduct a performance study to demonstrate that our greedy algorithm is efficient in evaluating trajectory cover queries.