A ranking measure for top-k moving object trajectories search

Vikram Goyal, Shamkant B. Navathe

Abstract
In this paper we present a new ranking measure for Top-k Trajectory query. A trajectory is defined as a sequence of places with each place having an associated text description with them. A top-k trajectory query consists of a set of locations and a set of activities, and returns a set of relevant trajectories to a user. A trajectory is considered more relevant if it has query activities at places nearby to the query locations. The proposed ranking measure helps to select highly relevant trajectories by capturing the correlation between trajectory places and activities while computing a trajectory relevance score. Previous works on Top-k trajectory query computed a trajectory relevance score either on the basis of spatial proximity or on the basis of combination of spatial proximity and textual similarity in some user defined proportion. These works did not consider association of spatial and textual dimensions, and hence may return trajectories that have query activities at trajectory places very far away from the query locations. In addition to the proposal of a ranking metric, we also give an algorithm to implement the proposed metric efficiently. Finally, we do an experimental study on a real dataset to demonstrate that the proposed ranking measure is indeed effective in terms of retrieval of trajectories that have query activities at places near to the query locations.